#
# main configuration file for the liveCD, global to all locales.
# locale specific configuration goes into locales/xy_XY/packages.cfg
#

#====================================================================


MASTER_LIVECD="breezy-live-i386.iso"
LIVECD_TITLE="Gnome 2.12 Live CD / ${1}"
LIVECD_NAME="gnome-livecd-2.12-i386-${1}-6.iso"


#=====================================================================

#---------------------------------------------------------------------
# you shouldn't need to change anything below
#---------------------------------------------------------------------


LIVECD="iso/$MASTER_LIVECD"
LANG_LIVE="$2"
LOCALE_GEN="${2}.UTF-8 UTF-8"



#
# add packages to be added/removed
#

# TODO: split lists into several smaller ones and comment on them
# =====


REMOVELIST="
blt diveintopython make nano                                            \
python2.4-opengl python2.4-reportlab python2.4-samba python2.4-twisted  \
tcl8.4 tk8.4                                                            \
ttf-arphic-bkai00mp ttf-arphic-bsmi00lp ttf-arphic-gbsn00lp             \
ttf-arphic-gkai00mp ttf-baekmuk ttf-kochi-gothic  ttf-kochi-mincho      \
update-manager xscreensaver-gl                                          \

language-pack-ar-base language-pack-bn-base language-pack-ca-base       \
language-pack-de-base language-pack-en-base language-pack-es-base       \
language-pack-fr-base language-pack-hi-base language-pack-ja-base       \
language-pack-pt-base language-pack-ru-base language-pack-zh-base

myspell-en-gb myspell-en-us openoffice.org-help-en      \
openoffice.org-thesaurus-en-us aspell-en mozilla-firefox-locale-en-gb

"
#LPFIXME
#REMOVELIST=""
# FIXME: had f-spot in previously, currently broken installation (2005-08-09)
# FIXME: added xinit because of liveCD brokenness (2005-08-09)

ADDLIST="	\
abiword-gnome epiphany-browser 			\
gnumeric  inkscape       			\
glabels revelation				\
vino 						\
xinit xbase-clients				\
vim						\
python-cairo					\
smeg						\
xscreensaver					\
gnomebaker					\
gok gnopernicus gnome-mag			\
nautilus-sendto planner  			\
blam conglomerate muine sabayon tomboy \

"
#LPFIXME
#ADDLIST="openoffice.org2 openoffice.org2-base openoffice.org2-calc openoffice.org2-common openoffice.org2-core openoffice.org2-draw openoffice.org2-evolution openoffice.org2-gnome openoffice.org2-impress openoffice.org2-l10n-fr openoffice.org2-writer "
