<?xml version="1.0"?>
<directory><file name="Video%20and%20Music%20from%20Creative%20Commons" icon_position="376,262" timestamp="1126097550" window_geometry="500x300+262+234" window_scroll_position="file:///home/ubuntu/Desktop/Video%20and%20Music%20from%20Creative%20Commons/06%20-%20Oslodum.ogg" window_show_hidden_files="0"><keyword name="multimedia"/></file><file name="A%20Sneak%20Peek%20at%20GNOME%202.12" icon_position="220,18"/><file name="Images%20from%20GNOME%20community%20events" icon_position="220,262" timestamp="1126098412" window_geometry="500x300+262+234" window_scroll_position="file:///home/ubuntu/Desktop/Images%20from%20GNOME%20community%20events/friends%20preparing%20a%20gnome%20tutorial%20in%20chile.jpg" window_show_hidden_files="0"><keyword name="camera"/></file><file name="LiveCD%20Overview%20(start%20here!).html" icon_position="64,138" timestamp="1126097318"><keyword name="cool"/></file><file name="A%20Sneak%20Peek%20at%20GNOME%202%20Files" icon_position="220,102" timestamp="1126096252" window_geometry="500x300+262+234" window_scroll_position="file:///home/ubuntu/Desktop/A%20Sneak%20Peek%20at%20GNOME%202%20Files/CVS" window_show_hidden_files="0"/><file name="Documents%20on%20GNOME%20and%20Free%20Software" icon_position="64,262" timestamp="1126097550" window_geometry="500x300+262+234" window_scroll_position="file:///home/ubuntu/Desktop/Documents%20on%20GNOME%20and%20Free%20Software/Linux%20Desktop%20Myths.abw" window_show_hidden_files="0"/><file name="A%20Prerelease%20Tour%20of%20GNOME%202.12" timestamp="1126097318" icon_position="220,138"/><file name="gnome-about.desktop" timestamp="1126097376" icon_position="376,142" screen="0"/></directory>
